{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run build)",
      "Bash(bun run check)",
      "Bash(bun run lint)",
      "Bash(bun run lint:fix)",
      "Bash(bun run format)",
      "Bash(bun run typecheck)",
      "Bash(bun run test)",
      "Bash(bun run test:e2e)",
      "Bash(bun run db:generate)",
      "Bash(bunx biome:*)",
      "Bash(bun test:*)",
      "Bash(bunx playwright test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh workflow run:*)",
      "Bash(bun run db:migrate)",
      "Bash(bunx drizzle-kit:*)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(podman:*)",
      "Bash(docker:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.development.local)",
      "Read(./.env.test)",
      "Read(./.env.test.local)",
      "Read(./.env.production)",
      "Read(./.env.production.local)",
      "Read(./data/**)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.development)",
      "Edit(./.env.development.local)",
      "Edit(./.env.test)",
      "Edit(./.env.test.local)",
      "Edit(./.env.production)",
      "Edit(./.env.production.local)",
      "Edit(./drizzle/**)",
      "Edit(./bun.lock)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format-after-edit.sh"
          }
        ]
      }
    ]
  }
}
